token literal names:
null
'{'
'}'
'['
']'
'if'
'else'
'repeat'
'goto'
'('
','
')'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'.'
'int'
'struct'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRUCT
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
struct_definition
declaration_list
declaration
assignment_list
array_declaration
variable_declaration
data_type
custom
conditional
ifConditional
ifElseConditional
loop
gotoCommand
assignment
varAssignment
memberAssignment
arrayMemberAssignment
arrayAssignment
moveCommand
moveOp
penCommand
pauseCommand
expression
multiplicative
additive
unaryArithOp
condition
binCondOp
logicOp
value
member
array_member


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 108, 10, 7, 13, 7, 14, 7, 109, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 195, 10, 23, 12, 23, 14, 23, 198, 11, 23, 5, 23, 200, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 222, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 232, 10, 28, 12, 28, 14, 28, 235, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 255, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 261, 10, 32, 12, 32, 14, 32, 264, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 274, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 279, 10, 36, 13, 36, 14, 36, 280, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 4, 54, 62, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 18, 3, 2, 19, 20, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 30, 35, 3, 2, 36, 37, 2, 283, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 254, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 275, 3, 2, 2, 2, 72, 282, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 98, 5, 36, 19, 2, 89, 98, 5, 26, 14, 2, 90, 98, 5, 32, 17, 2, 91, 98, 5, 46, 24, 2, 92, 98, 5, 50, 26, 2, 93, 98, 5, 34, 18, 2, 94, 98, 5, 52, 27, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 10, 6, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 4, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 5, 18, 10, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 117, 5, 36, 19, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 7, 6, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 40, 2, 2, 129, 21, 3, 2, 2, 2, 130, 133, 7, 23, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 40, 2, 2, 136, 25, 3, 2, 2, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 30, 16, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 62, 32, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 62, 32, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 6, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 6, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 68, 35, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 6, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 54, 28, 2, 168, 169, 7, 13, 2, 2, 169, 35, 3, 2, 2, 2, 170, 175, 5, 38, 20, 2, 171, 175, 5, 44, 23, 2, 172, 175, 5, 40, 21, 2, 173, 175, 5, 42, 22, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 54, 28, 2, 179, 39, 3, 2, 2, 2, 180, 181, 5, 70, 36, 2, 181, 182, 7, 14, 2, 2, 182, 183, 5, 54, 28, 2, 183, 41, 3, 2, 2, 2, 184, 185, 5, 72, 37, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 54, 28, 2, 187, 43, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 14, 2, 2, 190, 199, 7, 3, 2, 2, 191, 196, 5, 54, 28, 2, 192, 193, 7, 12, 2, 2, 193, 195, 5, 54, 28, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 54, 28, 2, 205, 47, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 49, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 8, 28, 1, 2, 213, 214, 5, 60, 31, 2, 214, 215, 5, 54, 28, 7, 215, 222, 3, 2, 2, 2, 216, 222, 5, 68, 35, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 13, 2, 2, 220, 222, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 233, 3, 2, 2, 2, 223, 224, 12, 6, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 5, 54, 28, 7, 226, 232, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 5, 54, 28, 6, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 55, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 4, 2, 2, 237, 57, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 59, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 61, 3, 2, 2, 2, 242, 243, 8, 32, 1, 2, 243, 244, 7, 38, 2, 2, 244, 255, 5, 62, 32, 7, 245, 246, 5, 54, 28, 2, 246, 247, 5, 64, 33, 2, 247, 248, 5, 54, 28, 2, 248, 255, 3, 2, 2, 2, 249, 255, 7, 29, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 13, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 5, 2, 2, 257, 258, 5, 66, 34, 2, 258, 259, 5, 62, 32, 6, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 63, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 6, 2, 2, 266, 65, 3, 2, 2, 2, 267, 268, 9, 7, 2, 2, 268, 67, 3, 2, 2, 2, 269, 274, 7, 39, 2, 2, 270, 274, 7, 40, 2, 2, 271, 274, 5, 70, 36, 2, 272, 274, 5, 72, 37, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 69, 3, 2, 2, 2, 275, 278, 7, 40, 2, 2, 276, 277, 7, 22, 2, 2, 277, 279, 7, 40, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 71, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 6, 2, 2, 286, 73, 3, 2, 2, 2, 20, 80, 86, 97, 109, 113, 118, 132, 139, 174, 196, 199, 221, 231, 233, 254, 262, 273, 280]