T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INT=21
STRUCT=22
PLUS=23
MINUS=24
MUL=25
DIV=26
PENCOND=27
LT=28
GT=29
EQ=30
NEQ=31
LTE=32
GTE=33
AND=34
OR=35
NOT=36
NUM=37
VAR=38
NAME=39
Whitespace=40
'{'=1
'}'=2
'['=3
']'=4
'if'=5
'else'=6
'repeat'=7
'goto'=8
'('=9
','=10
')'=11
'='=12
'forward'=13
'backward'=14
'left'=15
'right'=16
'penup'=17
'pendown'=18
'pause'=19
'.'=20
'int'=21
'struct'=22
'+'=23
'-'=24
'*'=25
'/'=26
'pendown?'=27
'<'=28
'>'=29
'=='=30
'!='=31
'<='=32
'>='=33
'&&'=34
'||'=35
'!'=36
